<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActivityStyle">

    <!-- ШАПКА -->
    <LinearLayout style="@style/HeadStyle">

        <ImageButton style="@style/BackButtonStyle"
            android:id="@+id/back"
            android:contentDescription="@string/back"/>

        <TextView style="@style/HeadTextStyle"
            android:text="@string/media"/>

    </LinearLayout>

</LinearLayout>
