<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActivityStyle">

    <!-- ШАПКА -->
    <LinearLayout
        style="@style/HeadStyle">

        <ImageButton
            android:id="@+id/back"
            style="@style/BackButtonStyle"/>

        <TextView
            android:text="@string/settings"
            style="@style/HeadTextStyle"/>

    </LinearLayout>

    <!-- НОЧНАЯ ТЕМА -->
    <FrameLayout style="@style/SettingsMenuItemStyle">

        <TextView
            android:text="@string/dark_theme"
            style="@style/SettingsMenuTextStyle"/>

        <Switch
            style="@style/SettingsMenuSwitchStyle"/>
    </FrameLayout>

    <!-- ПОДЕЛИТЬСЯ ПРИЛОЖЕНИЕМ -->
    <FrameLayout
        style="@style/SettingsMenuItemStyle">

        <TextView
            android:text="@string/share"
            style="@style/SettingsMenuTextStyle"/>

        <ImageButton
            android:src="@drawable/ic_share_24x24"
            android:contentDescription="@string/share"
            style="@style/SettingsMenuButtonStyle"/>
    </FrameLayout>

    <!-- НАПИСАТЬ В ПОДДЕРЖКУ -->
    <FrameLayout
        style="@style/SettingsMenuItemStyle">

        <TextView
            android:text="@string/support"
            style="@style/SettingsMenuTextStyle"/>

        <ImageButton
            android:id="@+id/mail_to_support"
            android:src="@drawable/ic_support_24x24"
            android:contentDescription="@string/support"
            style="@style/SettingsMenuButtonStyle"/>
    </FrameLayout>

    <!-- Пользовательское соглашение -->
    <FrameLayout
        style="@style/SettingsMenuItemStyle">

        <TextView
            android:text="@string/user_agreement"
            style="@style/SettingsMenuTextStyle"/>

        <ImageButton
            android:src="@drawable/ic_next_24x24"
            android:contentDescription="@string/next"
            style="@style/SettingsMenuButtonStyle"/>
    </FrameLayout>
</LinearLayout>
