<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActivityStyle">

    <!-- ШАПКА -->
    <LinearLayout style="@style/HeadStyle">

        <ImageButton
            android:id="@+id/back"
            style="@style/BackButtonStyle"
            android:contentDescription="@string/back" />

        <TextView
            style="@style/HeadTextStyle"
            android:text="@string/search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_edittext_background"
        android:orientation="horizontal">

        <EditText style="@style/EditTextStile"
            android:id="@+id/editText"
            android:drawableStart="@drawable/ic_search_16x16"/>

        <ImageView
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/edit_text_padding"
            android:src="@drawable/ic_close_cancel_24x24"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
