<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityStyle"
    tools:context=".media.ui.LibraryFragment">

    <!-- ШАПКА -->
    <LinearLayout style="@style/HeadStyle"
        android:paddingVertical="14dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:text="@string/media"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/primary_button_text_size"
            android:layout_gravity="center"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="500" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/colorPrimary"
        app:tabTextAppearance="@style/tabsText"
        app:tabTextColor="?attr/colorOnPrimary"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorColor="?attr/colorOnPrimary"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
