<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ActivityStyle">

    <!-- ШАПКА -->
    <LinearLayout style="@style/HeadStyle">

        <ImageButton style="@style/BackButtonStyle"
            android:id="@+id/ibBack"
            android:contentDescription="@string/back"/>

        <TextView style="@style/HeadTextStyle"
            android:text="@string/media"/>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/colorPrimary"
        app:tabTextAppearance="@style/tabsText"
        app:tabTextColor="?attr/colorOnPrimary"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorColor="?attr/colorOnPrimary"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
