<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/playlistImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/playlist_image_background"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_placeholder_45x45"/>

    <TextView
        android:id="@+id/playlistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlistImage"
        tools:text="@string/playlist_name"
        android:textColor="?attr/colorOnPrimary"/>

    <TextView
        android:id="@+id/tracksCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/playlistName"
        app:layout_constraintTop_toBottomOf="@+id/playlistName"
        tools:text="@string/tracks"
        android:textColor="?attr/colorOnPrimary"/>

</androidx.constraintlayout.widget.ConstraintLayout>