<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="13dp"
    android:layout_marginEnd="12dp">

    <ImageView
        android:id="@+id/track_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_placeholder_45x45"
        tools:ignore="ImageContrastCheck"
        android:contentDescription="@string/placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingVertical="14dp"
        android:paddingHorizontal="8dp">

        <TextView
            android:id="@+id/track_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="?attr/colorOnPrimary"
            android:fontFamily="@font/ys_display_regular"
            android:textSize="16sp"
            android:textFontWeight="400"
            tools:text="@string/track_name"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ys_display_regular"
                android:textColor="?attr/colorOnSecondary"
                android:textFontWeight="400"
                android:textSize="11sp"
                tools:ignore="TextContrastCheck"
                tools:text="@string/artist_name" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/separator"
                android:src="@drawable/ic_separator_13x13"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/track_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ys_display_regular"
                android:textColor="?attr/colorOnSecondary"
                android:textFontWeight="400"
                android:textSize="11sp"
                tools:ignore="TextContrastCheck"
                tools:text="@string/track_time" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/user_agreement"
        android:layout_width="@dimen/min_button_size"
        android:layout_height="@dimen/min_button_size"
        android:layout_gravity="center"
        android:backgroundTint="?attr/colorPrimary"
        android:contentDescription="@string/next"
        android:src="@drawable/ic_next_24x24"
        tools:ignore="ImageContrastCheck" />

</LinearLayout>